spring.application.name=Grocery store


spring.datasource.url=jdbc:mysql://localhost:3306/GroceryStore
spring.datasource.username=root
spring.datasource.password=Adaneshwar#08
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
